html, body
{
  height: 100%;
}

.container-fluid {
  margin: 0px;
  padding: 0px;
}

.cards {
  display: flex;
  // grid-template-columns: 1fr 1fr;
  grid-gap: 26px;
  margin: 0px;
  margin-left: 100px; // take this out if you want to have more than one
  flex-wrap: wrap;
  // flex-shrink: 3;
}

.main-container {
  display: grid;
  // grid-template-columns: 2fr 1fr;
  // margin: 16px;
}

#map {
  height: 100%;
  position: sticky;
  top: 0;
  margin: 0;
  padding: 0;
  // box-shadow: 0 0 3px rgba(0,0,0,0.2);
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

// .card-product {
//   // overflow: hidden;
//   // height: 160px;
//   background: white;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
//   position: relative;
// }

// .cards-link {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   z-index: 1;
//   cursor: pointer;
// }

// .card-product img {
//   height: 100%;
//   width: 180px;
//   object-fit: cover;
// }

// .card-product h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
// }

// .card-product p {
//   font-size: 12px;
//   line-height: 1.4;
//   opacity: .7;
//   margin-bottom: 0;
//   margin-top: 5px;
//   // font-weight: 700;
// }

// .card-product .card-product-infos {
//   padding: 16px;
// }
